flightaware {
  user = "your-username"
  apikey = "your-apikey"
  urls {
    search-latlong = "http://flightxml.flightaware.com/json/FlightXML2/Search?query=-latlong%20{AREA}"
    decode-flight-route = "http://flightxml.flightaware.com/json/FlightXML2/DecodeFlightRoute?faFlightID={FAFLIGHTID}"
  }

  areas = [
    {
      min = "11.348 -66.990"
      max = "17.576 -75.024"
    }
  ]

  sql = [
    {
      # JDBC settings
      db.default.driver = "YOUR_SQL_DRIVER"
      db.default.url = "YOUR_SQL_URL"
      db.default.user = "DB_USER"
      db.default.password = "DB_PASS"
      db.default.db = "DB"

      # Connection Pool settings
      db.default.poolInitialSize = 10
      db.default.poolMaxSize = 20
      db.default.connectionTimeoutMillis = 1000

      # Connection Pool settings
      db.default.poolInitialSize = 5
      db.default.poolMaxSize = 7
      db.default.poolConnectionTimeoutMillis = 1000
      db.default.poolValidationQuery = "select 1 as one"
      db.default.poolFactoryName = "commons-dbcp"
    }
  ]
}