flightaware {
  user = "your-username"
  apikey = "your-apikey"
  urls {
    search-latlong = "http://flightxml.flightaware.com/json/FlightXML2/Search?query=-latlong%20{AREA}"
    decode-flight-route = "http://flightxml.flightaware.com/json/FlightXML2/DecodeFlightRoute?faFlightID={FAFLIGHTID}"
  }

  areas = [
    {
      min = "11.348 -66.990"
      max = "17.576 -75.024"
    }
  ]

  mySQL = [
    {
      sqlUser = "mySqlUser"
      sqlPass = "mysqlPass"
      sqlDB = "mysqldb"
      sqlTable = "mysqltable"
    }
  ]
}